BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm0bu5qnw0s3ru2q83zsbeks3
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
PORT=3000